<div class="container">
    <div class="row d_flex">
        <form>
            <select name="valCon" id="valConfirm">
                <option value="userId">User ID</option>
                <option value="orderId">Order ID</option>
            </select>
            <input type="text" placeholder="Input ID" id="idVal" required>
            <button ng-click="searchVal()">Submit</button>
        </form>
    </div>
</div>

<div class="container">
    <div class="row d_flex" id="conTable"></div>
</div>
